<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragone"
    tools:context=".FragmentFirst">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Only SMS containing this number" />

        <EditText
            android:id="@+id/etFrag1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnFrag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrieve SMS" />

            <Button
                android:id="@+id/btnEmailFrag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Email" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvFrag1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>